<head>
	<title>PokeVers</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="hotbar">
		<button id="1"></button>
		<button id="2"></button>
		<button id="3"></button>
		<button id="4"></button>
		<button id="5"></button>
		<button id="6"></button>
		<button id="7"></button>
	</div>
	<div class="battle">
		<div class="monster main">
			<div class="ball" id="swap"></div>
			<div class="info">
				<p>Вульпикс 1-lvl</p>
			</div>
			<div class="monstr-image"></div>
			<div class="hp bar"></div>
			<div class="xp bar"></div>
			<div class="team">
				<div class="ball" id=1></div>
				<div class="ball" id=2></div>
				<div class="ball" id=3></div>
				<div class="ball" id=4></div>
				<div class="ball" id=5></div>
				<div class="ball" id=6></div>
			</div>
		</div>
		<div class="actions">
			<button>Атака 1</button>
			<button>Атака 2</button>
			<button>Атака 3</button>
			<button>Сбежать</button>
		</div>
		<div class="logs">
			<h1>Лог боя</h1>
			<p>Да пока я не работаю, но когда-то буду</p>
		</div>
		<div class="monster enemy">
			<div class="info">
				<p>Вульпикс N-lvl</p>
			</div>
			<div class="monstr-image"></div>
			<div class="hp bar"></div>
			<div class="xp bar"></div>
			<div class="team">
				<div class="ball" id=1></div>
				<div class="ball" id=2></div>
				<div class="ball" id=3></div>
				<div class="ball" id=4></div>
				<div class="ball" id=5></div>
				<div class="ball" id=6></div>
			</div>
		</div>
	</div>
	<div class="textspace">
		<div class="table2">	
			<div class="chat">
				<p>Тут какой-то текст от людей переписывающихся в чате</p>
			</div>
			<div class="person">
				<p>Ты</p>
				<p>Админ следящий за тобой</p>
			</div>
		</div>
		<div class="context">
			<div id="adresant">Кому</div>
			<div id="messange">Текст сообщения</div>
			<div class="utilits-buttons">
				<button class="utility" id="1"></button>
				<button class="utility" id="2"></button>
				<button class="utility" id="3"></button>
				<button class="utility" id="4"></button>
			</div>
		</div>
	</div>
</body>